DB_URL=jdbc:postgresql://dpg-cvc1f7lumphs73cfn7j0-a.frankfurt-postgres.render.com/schedule_wydc
DB_USERNAME=root
DB_PASSWORD=QmWmpyb4yHtuUoD3YasWIau1RINWD6ZK
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=dev
